# S3 bucket and prefix where error files are stored
S3_BUCKET=test-gravity-events
S3_PREFIX=errors/processing-failed/events/

# Firehose delivery stream ARN
FIREHOSE_ARN=arn:aws:firehose:us-east-1:036973774136:deliverystream/test-gravity-data-eventfirehose-qQ7p6WA59nw0
START_DATE=2025-12-26
END_DATE=2025-12-26
STATE_MACHINE_ARN=arn:aws:states:us-east-1:036973774136:stateMachine:test-gravity-blue-order-history
# AWS Region
AWS_REGION=us-east-1