# S3 bucket and prefix where error files are stored
S3_BUCKET=test-gravity-events
S3_PREFIX=errors/processing-failed/events/

# Firehose delivery stream ARN
FIREHOSE_ARN=arn:aws:firehose:us-east-1:1234567890:deliverystream/test-gravity-data-eventfirehose-qQ7p6WA59nw0

# AWS Region
AWS_REGION=us-east-1